
#Informações sobre a aplicação
info.application.name=AutoAlert
info.application.description=Sistema de alerta automático de vulnerabilidades na segurança
info.application.version=0.01

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/autoalert?useSSL=false&serverTimezone=America/Sao_Paulo
spring.datasource.username=springuser
spring.datasource.password=spring#123

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

spring.application.name= AutoAlert

server.port=80

spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO

#spring-boot-starter-mail properties
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp-gw.embratel.net.br
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.test-connection=false
